server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/deparment_db
spring.datasource.username=root
spring.datasource.password=ngoc25031993
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.boot.message = hello, department service update
